POSTGRES_USER=u1
POSTGRES_PASS=u1
POSTGRES_DBNAME=u1
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY=&)(s+(x^zntc&*t1n&dhw$)7hj8h7_z#jnk&ppe%i&=*)o_ydb
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]